import pandas as pd
df1 = pd.read_csv('Unemployment_in_India.csv')
df2 = pd.read_csv('Unemployment_Rate_upto_11_2020.csv') 
df1.head()
df1['Estimated Unemployment Rate (%)'].describe()
df1['Date'] = pd.to_datetime(df1['Date'])
df2 = df2.dropna()
df1.plot(x='Date', y='Estimated Unemployment Rate (%)', kind='line')
df1[['Estimated Unemployment Rate (%)', 'Estimated Labour Participation Rate (%)']].corr()
X = df2[['longitude', 'latitude']] 
y = df2['Estimated Unemployment Rate (%)']
from sklearn.linear_model 
import LinearRegression
lr = LinearRegression()
lr.fit(X, y)
